channels:
  - hadim/label/qcportal_next
  - conda-forge/label/libint_dev # for psi4
  - conda-forge

dependencies:
  - python >=3.9
  - pip
  - loguru
  - typer
  - python-dotenv

  # QCPortalb deps
  - hadim/label/qcportal_next::qcportal
  - hadim/label/qcportal_next::qcfractalcompute

  # Compute managers
  - dask
  - dask-jobqueue
  - parsl
  - psi4 =1.8

  # Dev
  - pytest >=6.0
  - black >=23
  - jupyterlab
  - ipywidgets
  - nglview
  - ipytree
  - nbconvert

  # Doc
  - mkdocs
  - mkdocs-material >=7.1.1
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - markdown-include
  - mdx_truly_sane_lists
  - mike >=1.0.0
